<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./assets/stylesheet.css">
		<style type="text/css">
 .spoilerbutton {display:block; border:none; padding: 0px 0px; margin:10px 0px; font-size:150%; font-weight: bold; color:#000000; background-color:#000000; outline:0; 
 }
 .spoiler {overflow:hidden;}
 .spoiler > div {-webkit-transition: all 0s ease;-moz-transition: margin 0s ease;-o-transition: all 0s ease;transition: margin 0s ease;}
 .spoilerbutton[value="Show NSFW"] + .spoiler > div {margin-top:-500%;}
 .spoilerbutton[value="Hide NSFWNSFW"] + .spoiler {padding:5px;} 
 </style> 
 
 
	<style>	
		html {
    		background: url(./assets/Background.jpg) no-repeat center center fixed;
    		background-color:lightgray;
    		background-size: cover;
    	}
    	p {
    	    font-family: 'Roboto', sans-serif;
            color: white;
		}
        h1 {
            font-family: 'Roboto', sans-serif;
            color: white;
        }
		/* Dropdown Button */
ul {
    list-style-type: none;
    overflow: hidden;
    margin-top: -18px;
  margin-bottom: -18px;
  padding-top: 10px;
  padding-bottom: 0px;
    background-color: #333;
    top: 300px;
}

li {
    float: left;
}

li a, .dropbtn {
    color: white;
    display: inline-block;	
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .places:hover .dropbtn {
    background-color: red;
}

li.places {
	display: inline-block;
}

.places-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(191,63,127,0.4);
    z-index: 1;
}

.places-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.places-content a:hover {background-color: #ffffff00}

.places:hover .places-content {
    display: block;
}
}
		
		li a:hover, .contributors:hover .dropbtn {
    background-color: red;
}

li.contributors {
	display: inline-block;
}

.contributors-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(191,63,127,0.4);
    z-index: 1;
}

.contributors-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.contributors-content a:hover {background-color: #ffffff00}

.contributors:hover .contributors-content {
    display: block;
}
}
		
				li a:hover, .otherlinks:hover .dropbtn {
    background-color: red;
}

li.otherlinks {
	display: inline-block;
}

.otherlinks-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(191,63,127,0.4);
    z-index: 1;
}

.otherlinks-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.otherlinks-content a:hover {background-color: #ffffff00}

.otherlinks:hover .otherlinks-content {
    display: block;
}

ul,ol,li {
	text-align:left;
}
    </style>
		

    	
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Eliza Buckton</title>
</head>


<body>

	    
<ul>
  <li class="places">
    <a href="javascript:void(0)" class="dropbtn">Places</a>
    <div class="places-content">
      <a href="https://elizabuckton.github.io">Home</a>
      <a href="https://elizabuckton.github.io/about/index.html">About</a>
    </div>
  </li>
  <li class="contributors">
    <a href="javascript:void(0)" class="dropbtn">Contributors</a> 
    <div class="contributors-content">
      <a href="https://zoeyglobe.github.io">Zoey</a>
    </div>
  </li>
  <li class="otherlinks">
    <a href="javascript:void(0)" class="dropbtn">Other Links</a>
    <div class="otherlinks-content">
	    <a href="https://twitter.com/InbredOreo/">My Twitter</a>
	    <a href="https://twitter.com/ZoeyGlobe/">Zoey's Twitter</a>
	    <a href="https://twitch.tv/JokerHADES/">My Twitch</a>
	    <a href="https://twitch.tv/ZoeyGlobe/">Zoey's Twitch</a>
    </div>
  </li>
</ul>
	  
       
<br><br><br><br>
    <div class="contentPaperSheet">
    
	    <h1><center>Eliza Buckton</center></h1>
    <br><br>
    <p>Hi! I'm Eliza, but people normally call me Ethan.</p>

    </body>
</html>
